#FLASK_ENV=production
#SECRET_KEY=687f4614b846088eff94b5b542a6e951c98904b85605ba42

# RailwayDB
MYSQLPORT=51407
MYSQLDATABASE=railway
MYSQLPASSWORD=AczWYdrkdcEjhEPmgpomIXvCcNRQclCk
MYSQLUSER=root
MYSQLHOST=mainline.proxy.rlwy.net

# connection url
#mysql://root:AczWYdrkdcEjhEPmgpomIXvCcNRQclCk@mainline.proxy.rlwy.net:51407/railway

# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:AczWYdrkdcEjhEPmgpomIXvCcNRQclCk@mainline.proxy.rlwy.net:51407/railway
# MYSQL_ROOT_PASSWORD=AczWYdrkdcEjhEPmgpomIXvCcNRQclCk
# MYSQL_URL=mysql://root:AczWYdrkdcEjhEPmgpomIXvCcNRQclCk@mysql.railway.internal:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=mysql.railway.internal
# MYSQLPASSWORD=AczWYdrkdcEjhEPmgpomIXvCcNRQclCk
# MYSQLPORT=3306
# MYSQLUSER=root